apiVersion: apps/v1
kind: Deployment
metadata:
  name: certificate-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: certificate-operator
  template:
    metadata:
      labels:
        name: certificate-operator
    spec:
      serviceAccountName: certificate-operator
      containers:
        - name: certificate-operator
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
            - certificate-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: 'certificate-operator'
