---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gatewayservice-domain-config
  labels:
    app: gatewayservice
data:
  DOMAIN: example.com
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gatewayservice-watch-namespace-config
  labels:
    app: gatewayservice
data:
  NAMESPACE: ''
