apiVersion: apps/v1
kind: Deployment
metadata:
  name: gatewayservice-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: gatewayservice-operator
  template:
    metadata:
      labels:
        name: gatewayservice-operator
    spec:
      serviceAccountName: gatewayservice-operator
      containers:
        - name: gatewayservice-operator
          image: xunholy/k8s-operator:latest
          command:
            - gatewayservice-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                configMapKeyRef:
                  name: gatewayservice-watch-namespace-config
                  key: NAMESPACE
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels.name
            - name: DOMAIN
              valueFrom:
                configMapKeyRef:
                  name: gatewayservice-domain-config
                  key: DOMAIN
          resources:
            requests:
              memory: '512Mi'
              cpu: '250m'
            limits:
              memory: '2Gi'
              cpu: '1'
